{
  "name": "astilectron-demo-uitest",
  "version": "1.0.0",
  "description": "Selenium/Spectron based UI automation to test astilectron demo",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/_mocha test/test.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "electron": "^6.0.12",
    "mocha": "^5.2.0",
    "spectron": "^9.0.0"
  },
  "engines": {
    "node": "^8.12.0"
  }
}
